/* Transaction Inbound.Css */


.VehicleEntryDetailsMainContent {
  transition: margin-left 0.3s ease; 
}
.home-sidebar.expanded + .VehicleEntryDetailsMainContent {
  margin-left: 150px;
}
 
.VehicleEntryDetailsMainContent {
  margin-left: 100px;
}
 
.form-label {
  font-weight: 450;
}

.icons{
  font-size: 26px;
  margin-left: 40px;
  margin: 19px; 
  cursor: pointer;
  margin-top: 8px;
}
.icons-group div:nth-child(1) .icons {
  color: rgb(85, 151, 236);
}
.icons-group div:nth-child(2) .icons {
  color: rgb(247, 103, 103);
}

.icons-group div:nth-child(3) .icons {
  color: rgb(68, 116, 179);
}

#c1{
  margin-left: -10px;
}
.icons-group{
  display: flex;

}

.op-text-center {
  margin-top: -1.5%;
}
 .op-col-md-3 {
  margin-top: -4%;
  margin-left: -1%;
 
} 
.mno{
  display: flex;
  width: 100%;
  margin-top: -40px;
  margin-left: -70px;
}
.mno input,
.pqr input,
.stu input{
 
  width: 110px !important;
 
}


.pqr{
  display: flex;
  width: 100%;
  margin-top: -40px;
  margin-left: -70px;
}
.stu{
  display: flex;
  width: 100%;
  margin-top: -40px;
  margin-left: -70px;
}
.sub{
  display:flex;
}
.grid-container {
  display: grid;
  grid-template-columns: repeat(2, 0fr);
  gap: 5px; 
  margin-left: -1%;
  
}

.grid-item {
  position: relative; 
  border-radius: 6px;
  border-width: thin;
  width: 235px;
  height: 160px;
  overflow: hidden; 
  border: 0.5px solid;
  border-width: thin;
  border-radius: 4px;
}

.grid-item img {
  width: 100%;
  height: 100%;
  object-fit: cover; 
  /* filter: blur(2px);
  -webkit-filter: blur(2px); */
  
}
.grid-item span {
  position: absolute;
  top: 5px;
  left: 5px;
  font-size: 14px;
  color: white; 
  background-color: rgba(0, 0, 0, 0.5); 
  padding: 3px 6px;
  border-radius: 8px;
}

.ct-btn {
  position: absolute;
  bottom: 5px;
  right: 5px;
  background-color: transparent; 
  border: none;
   padding: 0;
   /*background-color: rgba(0, 0, 0, 0.7);   */

}

.ct-btn img {
   width: 30px; 
  height: 30px; 
  font-weight: bolder;
  filter: brightness(15);
  filter: contrast(15);
  
    background-color: rgba(0, 0, 0, 0.2);   

  
}


.grid-container-2 {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 5px;
  margin-left: 7%;
}

.grid-item-2 {
  margin-bottom: 15px; 
}

.grid-item-2 label {
  display: block;
}

.grid-item-2  input {
  width: 100%;
}

#E2{
  margin-left: 6%;
  margin-top: 2%;
}
/* 
.inputstyle{
  border: 0.5px;
  border-width: thin;
  outline: 1px;
  display: block;
} */

.abcv {
  border: 1px solid #ced4da;
  border-radius: 0.25rem;
  padding: 0.75rem 0.75rem;
  height: 50px;
  transition: border-color 0.15s ease-in-out, box-shadow 0.15s ease-in-out;
  background-color: #efefef;
    color: #818181;
}